2022-10-14 09:26:23	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : TRUEwashoutPeriod : 0removeSubjectsWithPriorOutcome : FALSEpriorOutcomeLookback : 99999requireTimeAtRisk : FALSEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 3650endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-14 09:26:23	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 123nfold : 3
2022-10-14 09:26:23	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-14 09:26:23	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-14 09:26:23	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.01normalize : TRUEremoveRedundancy : TRUE
2022-10-14 09:26:23	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-14 09:26:23	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-14 09:26:23	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.0
2022-10-14 09:26:23	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-14 09:26:23
2022-10-14 09:26:23	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_2
2022-10-14 09:26:23	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       10Y Mortality in new PCa with RP_martini_extended
2022-10-14 09:26:23	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           223
2022-10-14 09:26:23	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          46
2022-10-14 09:26:23	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        29102
2022-10-14 09:26:23	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         11
2022-10-14 09:26:23	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 46
2022-10-14 09:26:24	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-14 09:26:24	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-14 09:26:25	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: TRUE
2022-10-14 09:26:25	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 0
2022-10-14 09:26:25	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: FALSE
2022-10-14 09:26:26	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 99999
2022-10-14 09:26:26	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: FALSE
2022-10-14 09:26:27	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-14 09:26:27	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-14 09:26:28	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-14 09:26:28	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-14 09:26:28	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 3650
2022-10-14 09:26:29	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-14 09:26:29	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-14 09:26:33	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-14 09:26:36	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-14 09:26:37	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-14 09:26:37	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 3
2022-10-14 09:26:38	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 123
2022-10-14 09:26:39	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 3 folds) stratified split by subject
2022-10-14 09:26:39	[Main thread]	INFO	PatientLevelPrediction		Data split into 7276 test cases and 21826 train cases (7276, 7275, 7275)
2022-10-14 09:26:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 09:26:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 7276 patients with 257 outcomes - Fold 2 7275 patients with 257 outcomes - Fold 3 7275 patients with 257 outcomes
2022-10-14 09:26:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	8 covariates in train data
2022-10-14 09:26:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 09:26:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	7276 patients with 257 outcomes
2022-10-14 09:26:40	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-14 09:26:40	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-14 09:26:41	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 09:26:41	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-14 09:26:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 09:26:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 7276 patients with 257 outcomes - Fold 2 7275 patients with 257 outcomes - Fold 3 7275 patients with 257 outcomes
2022-10-14 09:26:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	8 covariates in train data
2022-10-14 09:26:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 09:26:41	[Main thread]	INFO	PatientLevelPrediction	dataSummary	7276 patients with 257 outcomes
2022-10-14 09:26:41	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-14 09:26:41	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-14 09:26:42	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 09:26:42	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-14 09:26:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 09:26:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 7276 patients with 257 outcomes - Fold 2 7275 patients with 257 outcomes - Fold 3 7275 patients with 257 outcomes
2022-10-14 09:26:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	8 covariates in train data
2022-10-14 09:26:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 09:26:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	7276 patients with 257 outcomes
2022-10-14 09:26:42	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.01
2022-10-14 09:26:42	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-14 09:26:42	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-14 09:26:42	[Main thread]	INFO	FeatureExtraction		Removing 0 redundant covariates
2022-10-14 09:26:42	[Main thread]	INFO	FeatureExtraction		Removing 0 infrequent covariates
2022-10-14 09:26:42	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-14 09:26:42	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 0.818 secs
2022-10-14 09:26:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 09:26:42	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 7276 patients with 257 outcomes - Fold 2 7275 patients with 257 outcomes - Fold 3 7275 patients with 257 outcomes
2022-10-14 09:26:43	[Main thread]	INFO	PatientLevelPrediction	dataSummary	8 covariates in train data
2022-10-14 09:26:43	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 09:26:43	[Main thread]	INFO	PatientLevelPrediction	dataSummary	7276 patients with 257 outcomes
2022-10-14 09:26:43	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-14 09:26:44	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-14 09:26:46	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-14 09:26:47	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-14 09:26:51	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-14 09:26:55	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 1.27 secs
2022-10-14 09:26:55	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 09:26:55	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-14 09:26:56	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.404 secs
2022-10-14 09:26:58	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-14 09:27:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 09:27:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 63.69
2022-10-14 09:27:06	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      60.23
2022-10-14 09:27:08	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      67.16
2022-10-14 09:27:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              6.18
2022-10-14 09:27:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.03
2022-10-14 09:27:17	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-10-14 09:27:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0357 : observed risk 0.0353
2022-10-14 09:27:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0125
2022-10-14 09:27:26	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.3308 - gradient:1.1079
2022-10-14 09:27:30	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.08 intercept:         -0.00
2022-10-14 09:27:32	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.06
2022-10-14 09:27:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-14 09:27:36	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 09:27:39	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 62.01
2022-10-14 09:27:41	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      59.94
2022-10-14 09:27:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      64.09
2022-10-14 09:27:47	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              5.72
2022-10-14 09:27:50	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.03
2022-10-14 09:27:52	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-10-14 09:27:56	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0358 : observed risk 0.0353
2022-10-14 09:27:58	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0127
2022-10-14 09:28:01	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.1019 - gradient:0.9721
2022-10-14 09:28:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.97 intercept:         0.00
2022-10-14 09:28:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.06
2022-10-14 09:28:09	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-14 09:28:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 09:28:14	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 63.48
2022-10-14 09:28:16	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      61.55
2022-10-14 09:28:18	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      65.42
2022-10-14 09:28:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              5.67
2022-10-14 09:28:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.03
2022-10-14 09:28:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-10-14 09:28:31	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0354 : observed risk 0.0353
2022-10-14 09:28:32	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0025
2022-10-14 09:28:36	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.164 - gradient:0.9495
2022-10-14 09:28:40	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.92 intercept:         0.00
2022-10-14 09:28:41	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.06
2022-10-14 09:28:43	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-14 09:28:42
2022-10-14 09:28:43	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-14 09:28:43	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-14 09:28:43	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-14 09:28:43	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-14 09:28:44	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-14 09:28:44	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-14 09:28:44	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-14 09:28:44	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 09:28:44	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-14 09:28:45	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 09:28:45	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-14 09:28:45	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 09:28:45	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-14 09:28:46	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 09:28:46	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-14 09:28:46	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-14 09:28:47	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-14 09:28:46
2022-10-14 09:28:47	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-14 09:28:47	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-14 09:28:47	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-10-14 09:28:47	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\/home/jovyan/work/Carol Lin/plp_pca/Analysis_2\plpResult
