2022-10-14 14:57:10	[Main thread]	ERROR	PatientLevelPrediction	3	Error in checkInputs(inputs = list(plpData = plpData, outcomeId = outcomeId, : object 'plpData_martini_RT' not found 
2022-10-14 14:58:24	[Main thread]	ERROR	PatientLevelPrediction	3	Error in checkInputs(inputs = list(plpData = plpData, outcomeId = outcomeId, : object 'plpData_martini_RT' not found 
2022-10-14 14:58:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : TRUEwashoutPeriod : 0removeSubjectsWithPriorOutcome : FALSEpriorOutcomeLookback : 99999requireTimeAtRisk : FALSEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 3650endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-14 14:58:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 123nfold : 3
2022-10-14 14:58:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-14 14:58:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-14 14:58:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.01normalize : TRUEremoveRedundancy : TRUE
2022-10-14 14:58:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-14 14:58:49	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-14 14:58:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-14 14:58:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-14 14:58:49
2022-10-14 14:58:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_8
2022-10-14 14:58:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       10Y Mortality in new PCa with RP_martini_base
2022-10-14 14:58:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           223
2022-10-14 14:58:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          46
2022-10-14 14:58:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        29102
2022-10-14 14:58:49	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         111
2022-10-14 14:58:50	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 46
2022-10-14 14:58:50	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-14 14:58:51	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-14 14:58:51	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: TRUE
2022-10-14 14:58:52	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 0
2022-10-14 14:58:52	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: FALSE
2022-10-14 14:58:52	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 99999
2022-10-14 14:58:53	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: FALSE
2022-10-14 14:58:53	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-14 14:58:54	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-14 14:58:54	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-14 14:58:55	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-14 14:58:55	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 3650
2022-10-14 14:58:55	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-14 14:58:56	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-14 14:59:00	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-14 14:59:03	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-14 14:59:04	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-14 14:59:04	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 3
2022-10-14 14:59:05	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 123
2022-10-14 14:59:05	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 3 folds) stratified split by subject
2022-10-14 14:59:06	[Main thread]	INFO	PatientLevelPrediction		Data split into 7276 test cases and 21826 train cases (7276, 7275, 7275)
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 7276 patients with 257 outcomes - Fold 2 7275 patients with 257 outcomes - Fold 3 7275 patients with 257 outcomes
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	dataSummary	111 covariates in train data
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	dataSummary	7276 patients with 257 outcomes
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 7276 patients with 257 outcomes - Fold 2 7275 patients with 257 outcomes - Fold 3 7275 patients with 257 outcomes
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	dataSummary	111 covariates in train data
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	dataSummary	7276 patients with 257 outcomes
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-14 14:59:08	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-14 14:59:09	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 14:59:09	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-14 14:59:09	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:59:09	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 7276 patients with 257 outcomes - Fold 2 7275 patients with 257 outcomes - Fold 3 7275 patients with 257 outcomes
2022-10-14 14:59:09	[Main thread]	INFO	PatientLevelPrediction	dataSummary	111 covariates in train data
2022-10-14 14:59:09	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:59:09	[Main thread]	INFO	PatientLevelPrediction	dataSummary	7276 patients with 257 outcomes
2022-10-14 14:59:09	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.01
2022-10-14 14:59:09	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-14 14:59:09	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-14 14:59:10	[Main thread]	INFO	FeatureExtraction		Removing 1 redundant covariates
2022-10-14 14:59:10	[Main thread]	INFO	FeatureExtraction		Removing 84 infrequent covariates
2022-10-14 14:59:10	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-14 14:59:10	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 1.41 secs
2022-10-14 14:59:10	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:59:10	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 7276 patients with 257 outcomes - Fold 2 7275 patients with 257 outcomes - Fold 3 7275 patients with 257 outcomes
2022-10-14 14:59:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	26 covariates in train data
2022-10-14 14:59:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:59:11	[Main thread]	INFO	PatientLevelPrediction	dataSummary	7276 patients with 257 outcomes
2022-10-14 14:59:11	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-14 14:59:12	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-14 14:59:16	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-14 14:59:17	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-14 14:59:21	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-14 14:59:24	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 1.35 secs
2022-10-14 14:59:25	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 14:59:25	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-14 14:59:26	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.471 secs
2022-10-14 14:59:29	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-14 14:59:30	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 14:59:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 73.44
2022-10-14 14:59:36	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      70.68
2022-10-14 14:59:38	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      76.20
2022-10-14 14:59:41	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              7.76
2022-10-14 14:59:45	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.03
2022-10-14 14:59:47	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-10-14 14:59:50	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0351 : observed risk 0.0353
2022-10-14 14:59:52	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0059
2022-10-14 14:59:56	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.0174 - gradient:0.9922
2022-10-14 14:59:59	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.00 intercept:         0.00
2022-10-14 15:00:01	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.08
2022-10-14 15:00:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-14 15:00:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 15:00:09	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 73.84
2022-10-14 15:00:10	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      72.29
2022-10-14 15:00:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      75.38
2022-10-14 15:00:16	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              7.74
2022-10-14 15:00:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.03
2022-10-14 15:00:21	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-10-14 15:00:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0356 : observed risk 0.0353
2022-10-14 15:00:27	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.007
2022-10-14 15:00:31	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.0828 - gradient:1.0304
2022-10-14 15:00:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.04 intercept:         -0.00
2022-10-14 15:00:36	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.08
2022-10-14 15:00:38	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-14 15:00:40	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 15:00:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 73.51
2022-10-14 15:00:45	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      71.95
2022-10-14 15:00:47	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      75.07
2022-10-14 15:00:51	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              7.55
2022-10-14 15:00:54	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.03
2022-10-14 15:00:56	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-10-14 15:01:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0356 : observed risk 0.0353
2022-10-14 15:01:02	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0077
2022-10-14 15:01:06	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.0248 - gradient:1.011
2022-10-14 15:01:09	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.03 intercept:         -0.00
2022-10-14 15:01:11	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.08
2022-10-14 15:01:13	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-14 15:01:12
2022-10-14 15:01:13	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-14 15:01:13	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-14 15:01:13	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-14 15:01:13	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-14 15:01:14	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-14 15:01:14	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-14 15:01:14	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-14 15:01:14	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 15:01:14	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-14 15:01:15	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 15:01:15	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-14 15:01:15	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 15:01:16	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-14 15:01:16	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 15:01:16	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-14 15:01:17	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-14 15:01:17	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-14 15:01:17
2022-10-14 15:01:17	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-14 15:01:17	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-14 15:01:17	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-10-14 15:01:17	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\/home/jovyan/work/Carol Lin/plp_pca/Analysis_8\plpResult
