2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : TRUEwashoutPeriod : 0removeSubjectsWithPriorOutcome : FALSEpriorOutcomeLookback : 99999requireTimeAtRisk : FALSEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 3650endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 123nfold : 3
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.01normalize : TRUEremoveRedundancy : TRUE
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-14 14:39:38	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-14 14:39:38	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-14 14:39:38
2022-10-14 14:39:38	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_7
2022-10-14 14:39:38	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       10Y Mortality in new PCa with RT_erspc_full
2022-10-14 14:39:38	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           223
2022-10-14 14:39:38	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          46
2022-10-14 14:39:38	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        838
2022-10-14 14:39:38	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         52
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 46
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: TRUE
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 0
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: FALSE
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 99999
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: FALSE
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 3650
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-14 14:39:38	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-14 14:39:39	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-14 14:39:39	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-14 14:39:39	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 3
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 123
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 3 folds) stratified split by subject
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction		Data split into 208 test cases and 624 train cases (209, 208, 207)
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 209 patients with 28 outcomes - Fold 2 208 patients with 28 outcomes - Fold 3 207 patients with 27 outcomes
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	49 covariates in train data
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	208 patients with 28 outcomes
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:39:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 209 patients with 28 outcomes - Fold 2 208 patients with 28 outcomes - Fold 3 207 patients with 27 outcomes
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	49 covariates in train data
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	208 patients with 28 outcomes
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 209 patients with 28 outcomes - Fold 2 208 patients with 28 outcomes - Fold 3 207 patients with 27 outcomes
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	49 covariates in train data
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	208 patients with 28 outcomes
2022-10-14 14:39:40	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.01
2022-10-14 14:39:40	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-14 14:39:40	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-14 14:39:40	[Main thread]	INFO	FeatureExtraction		Removing 2 redundant covariates
2022-10-14 14:39:40	[Main thread]	INFO	FeatureExtraction		Removing 13 infrequent covariates
2022-10-14 14:39:40	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-14 14:39:40	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 0.634 secs
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 209 patients with 28 outcomes - Fold 2 208 patients with 28 outcomes - Fold 3 207 patients with 27 outcomes
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	34 covariates in train data
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	dataSummary	208 patients with 28 outcomes
2022-10-14 14:39:40	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-14 14:39:41	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-14 14:39:41	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-14 14:39:41	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-14 14:39:42	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-14 14:39:42	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.118 secs
2022-10-14 14:39:42	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 14:39:42	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-14 14:39:42	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.0935 secs
2022-10-14 14:39:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-14 14:39:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 14:39:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 51.91
2022-10-14 14:39:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      42.00
2022-10-14 14:39:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      61.83
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              12.75
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.12
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.05
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1326 : observed risk 0.1346
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0176
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -1.4061 - gradient:0.2393
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.14 intercept:         0.11
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.13
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 65.17
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      58.93
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      71.41
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              21.85
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.11
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.133 : observed risk 0.133
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-10-14 14:39:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 1.3269 - gradient:1.7316
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.53 intercept:         -0.08
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.24
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 56.86
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      50.15
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      63.57
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              16.30
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.11
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.1319 : observed risk 0.133
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0095
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.5119 - gradient:0.7203
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.60 intercept:         0.05
2022-10-14 14:39:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.17
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-14 14:39:45
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-14 14:39:45
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-10-14 14:39:45	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\/home/jovyan/work/Carol Lin/plp_pca/Analysis_7\plpResult
2022-10-14 14:46:36	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : TRUEwashoutPeriod : 0removeSubjectsWithPriorOutcome : FALSEpriorOutcomeLookback : 99999requireTimeAtRisk : FALSEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 3650endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-14 14:46:36	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 123nfold : 3
2022-10-14 14:46:36	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-14 14:46:36	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-14 14:46:36	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.01normalize : TRUEremoveRedundancy : TRUE
2022-10-14 14:46:36	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-14 14:46:36	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-14 14:46:36	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-14 14:46:36	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-14 14:46:36
2022-10-14 14:46:36	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_7
2022-10-14 14:46:36	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       10Y Mortality in new PCa with RT_erspc_full
2022-10-14 14:46:36	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           224
2022-10-14 14:46:36	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          46
2022-10-14 14:46:36	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        1666
2022-10-14 14:46:36	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         61
2022-10-14 14:46:36	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 46
2022-10-14 14:46:36	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-14 14:46:36	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: TRUE
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 0
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: FALSE
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 99999
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: FALSE
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 3650
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-14 14:46:37	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-14 14:46:37	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 3
2022-10-14 14:46:37	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 123
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 3 folds) stratified split by subject
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction		Data split into 413 test cases and 1235 train cases (413, 411, 411)
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 413 patients with 128 outcomes - Fold 2 411 patients with 127 outcomes - Fold 3 411 patients with 127 outcomes
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	58 covariates in train data
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	413 patients with 128 outcomes
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 413 patients with 128 outcomes - Fold 2 411 patients with 127 outcomes - Fold 3 411 patients with 127 outcomes
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	58 covariates in train data
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	413 patients with 128 outcomes
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 413 patients with 128 outcomes - Fold 2 411 patients with 127 outcomes - Fold 3 411 patients with 127 outcomes
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	58 covariates in train data
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:46:38	[Main thread]	INFO	PatientLevelPrediction	dataSummary	413 patients with 128 outcomes
2022-10-14 14:46:38	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.01
2022-10-14 14:46:38	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-14 14:46:38	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-14 14:46:39	[Main thread]	INFO	FeatureExtraction		Removing 1 redundant covariates
2022-10-14 14:46:39	[Main thread]	INFO	FeatureExtraction		Removing 11 infrequent covariates
2022-10-14 14:46:39	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-14 14:46:39	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 0.588 secs
2022-10-14 14:46:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:46:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 413 patients with 128 outcomes - Fold 2 411 patients with 127 outcomes - Fold 3 411 patients with 127 outcomes
2022-10-14 14:46:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	46 covariates in train data
2022-10-14 14:46:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:46:39	[Main thread]	INFO	PatientLevelPrediction	dataSummary	413 patients with 128 outcomes
2022-10-14 14:46:39	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-14 14:46:39	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-14 14:46:40	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-14 14:46:40	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-14 14:46:40	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-14 14:46:40	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.145 secs
2022-10-14 14:46:40	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 14:46:40	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-14 14:46:41	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.0995 secs
2022-10-14 14:46:41	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-14 14:46:41	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 14:46:41	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 72.65
2022-10-14 14:46:41	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      67.24
2022-10-14 14:46:41	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      78.07
2022-10-14 14:46:41	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              58.84
2022-10-14 14:46:41	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.18
2022-10-14 14:46:41	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.02
2022-10-14 14:46:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.3075 : observed risk 0.3099
2022-10-14 14:46:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0132
2022-10-14 14:46:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.0693 - gradient:1.0735
2022-10-14 14:46:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.07 intercept:         -0.02
2022-10-14 14:46:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.59
2022-10-14 14:46:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-14 14:46:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 14:46:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 74.17
2022-10-14 14:46:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      71.18
2022-10-14 14:46:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      77.17
2022-10-14 14:46:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              59.92
2022-10-14 14:46:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.18
2022-10-14 14:46:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-10-14 14:46:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.3093 : observed risk 0.3093
2022-10-14 14:46:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 2e-04
2022-10-14 14:46:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.0957 - gradient:1.1242
2022-10-14 14:46:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.08 intercept:         -0.02
2022-10-14 14:46:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.60
2022-10-14 14:46:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-14 14:46:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 14:46:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 70.52
2022-10-14 14:46:43	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      67.35
2022-10-14 14:46:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      73.69
2022-10-14 14:46:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              54.94
2022-10-14 14:46:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.19
2022-10-14 14:46:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-10-14 14:46:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.3117 : observed risk 0.3093
2022-10-14 14:46:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0132
2022-10-14 14:46:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.0832 - gradient:0.9076
2022-10-14 14:46:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 0.91 intercept:         0.03
2022-10-14 14:46:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.55
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-14 14:46:45
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-14 14:46:45	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-14 14:46:46	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-14 14:46:45
2022-10-14 14:46:46	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-14 14:46:46	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-14 14:46:46	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\/home/jovyan/work/Carol Lin/plp_pca/Analysis_7\plpResult
