2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : TRUEwashoutPeriod : 0removeSubjectsWithPriorOutcome : FALSEpriorOutcomeLookback : 99999requireTimeAtRisk : FALSEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 3650endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 123nfold : 3
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.001normalize : TRUEremoveRedundancy : TRUE
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-14 14:08:55
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_6
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       10Y Mortality in new PCa with HT_erspc_base
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           225
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          46
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        353
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         3
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 46
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: TRUE
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 0
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: FALSE
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 99999
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: FALSE
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 3650
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-14 14:08:55	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 3
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 123
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 3 folds) stratified split by subject
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction		Data split into 83 test cases and 248 train cases (83, 83, 82)
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 83 patients with 50 outcomes - Fold 2 83 patients with 50 outcomes - Fold 3 82 patients with 49 outcomes
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	3 covariates in train data
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	83 patients with 50 outcomes
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 83 patients with 50 outcomes - Fold 2 83 patients with 50 outcomes - Fold 3 82 patients with 49 outcomes
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	3 covariates in train data
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	83 patients with 50 outcomes
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:08:55	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 83 patients with 50 outcomes - Fold 2 83 patients with 50 outcomes - Fold 3 82 patients with 49 outcomes
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	3 covariates in train data
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	83 patients with 50 outcomes
2022-10-14 14:08:56	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.001
2022-10-14 14:08:56	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-14 14:08:56	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-14 14:08:56	[Main thread]	INFO	FeatureExtraction		Removing 0 infrequent covariates
2022-10-14 14:08:56	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-14 14:08:56	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 0.332 secs
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 83 patients with 50 outcomes - Fold 2 83 patients with 50 outcomes - Fold 3 82 patients with 49 outcomes
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	3 covariates in train data
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction	dataSummary	83 patients with 50 outcomes
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 0.09 secs
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 14:08:56	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.0802 secs
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 45.33
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      35.21
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      55.45
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              56.48
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.25
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.09
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.5895 : observed risk 0.6024
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0541
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.8754 - gradient:-1.2516
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: -1.28 intercept:         1.36
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.59
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 54.47
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      48.27
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      60.67
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              63.45
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.24
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.6008 : observed risk 0.6008
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: -0.0079 - gradient:1.0196
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.02 intercept:         -0.01
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.64
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 51.09
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      43.83
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      58.35
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              60.18
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.24
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.05
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.5951 : observed risk 0.6008
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept 0.0239
2022-10-14 14:08:57	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.3416 - gradient:0.1731
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.19 intercept:         -0.05
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.60
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-14 14:08:58
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-14 14:08:58
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-14 14:08:58	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-14 14:08:59	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-10-14 14:08:59	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\/home/jovyan/work/Carol Lin/plp_pca/Analysis_6\plpResult
