2022-10-14 13:53:59	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	binary : TRUEincludeAllOutcomes : TRUEfirstExposureOnly : TRUEwashoutPeriod : 0removeSubjectsWithPriorOutcome : FALSEpriorOutcomeLookback : 99999requireTimeAtRisk : FALSEminTimeAtRisk : 364riskWindowStart : 1startAnchor : cohort startriskWindowEnd : 3650endAnchor : cohort startrestrictTarToCohortEnd : FALSE
2022-10-14 13:53:59	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	test : 0.25train : 0.75seed : 123nfold : 3
2022-10-14 13:53:59	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	numberOutcomestoNonOutcomes : 1sampleSeed : 1
2022-10-14 13:53:59	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	 : 
2022-10-14 13:53:59	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	minFraction : 0.001normalize : TRUEremoveRedundancy : TRUE
2022-10-14 13:53:59	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	fitFunction : fitCyclopsModelparam : laplace-FALSE-0.01-0-20-0.01
2022-10-14 13:53:59	[Main thread]	DEBUG	PatientLevelPrediction	checkInputs	runSplitData : TRUErunSampleData : TRUErunfeatureEngineering : TRUErunPreprocessData : TRUErunModelDevelopment : TRUErunCovariateSummary : TRUE
2022-10-14 13:53:59	[Main thread]	INFO	PatientLevelPrediction	printHeader	Patient-Level Prediction Package version 6.0.4
2022-10-14 13:53:59	[Main thread]	INFO	PatientLevelPrediction	printHeader	Study started at: 2022-10-14 13:53:59
2022-10-14 13:53:59	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisID:         Analysis_5
2022-10-14 13:53:59	[Main thread]	INFO	PatientLevelPrediction	printHeader	AnalysisName:       10Y Mortality in new PCa with RP_martini_base
2022-10-14 13:53:59	[Main thread]	INFO	PatientLevelPrediction	printHeader	TargetID:           223
2022-10-14 13:53:59	[Main thread]	INFO	PatientLevelPrediction	printHeader	OutcomeID:          46
2022-10-14 13:53:59	[Main thread]	INFO	PatientLevelPrediction	printHeader	Cohort size:        29102
2022-10-14 13:53:59	[Main thread]	INFO	PatientLevelPrediction	printHeader	Covariates:         3
2022-10-14 13:53:59	[Main thread]	DEBUG	PatientLevelPrediction		outcomeId: 46
2022-10-14 13:54:00	[Main thread]	DEBUG	PatientLevelPrediction		binary: TRUE
2022-10-14 13:54:00	[Main thread]	DEBUG	PatientLevelPrediction		includeAllOutcomes: TRUE
2022-10-14 13:54:01	[Main thread]	DEBUG	PatientLevelPrediction		firstExposureOnly: TRUE
2022-10-14 13:54:01	[Main thread]	DEBUG	PatientLevelPrediction		washoutPeriod: 0
2022-10-14 13:54:02	[Main thread]	DEBUG	PatientLevelPrediction		removeSubjectsWithPriorOutcome: FALSE
2022-10-14 13:54:02	[Main thread]	DEBUG	PatientLevelPrediction		priorOutcomeLookback: 99999
2022-10-14 13:54:03	[Main thread]	DEBUG	PatientLevelPrediction		requireTimeAtRisk: FALSE
2022-10-14 13:54:03	[Main thread]	DEBUG	PatientLevelPrediction		minTimeAtRisk: 364
2022-10-14 13:54:03	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-14 13:54:04	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowStart: 1
2022-10-14 13:54:04	[Main thread]	DEBUG	PatientLevelPrediction		startAnchor: cohort start
2022-10-14 13:54:05	[Main thread]	DEBUG	PatientLevelPrediction		riskWindowEnd: 3650
2022-10-14 13:54:05	[Main thread]	DEBUG	PatientLevelPrediction		endAnchor: cohort start
2022-10-14 13:54:05	[Main thread]	DEBUG	PatientLevelPrediction		restrictTarToCohortEnd: FALSE
2022-10-14 13:54:10	[Main thread]	INFO	PatientLevelPrediction		Outcome is 0 or 1
2022-10-14 13:54:13	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	test: 0.25
2022-10-14 13:54:13	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	train: 0.75
2022-10-14 13:54:14	[Main thread]	DEBUG	PatientLevelPrediction	checkInputsSplit	nfold: 3
2022-10-14 13:54:14	[Main thread]	INFO	PatientLevelPrediction	checkInputsSplit	seed: 123
2022-10-14 13:54:15	[Main thread]	INFO	PatientLevelPrediction		Creating a 25% test and 75% train (into 3 folds) stratified split by subject
2022-10-14 13:54:16	[Main thread]	INFO	PatientLevelPrediction		Data split into 7276 test cases and 21826 train cases (7276, 7275, 7275)
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 7276 patients with 257 outcomes - Fold 2 7275 patients with 257 outcomes - Fold 3 7275 patients with 257 outcomes
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	3 covariates in train data
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	7276 patients with 257 outcomes
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	sampleData	Starting data sampling
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	sampleData	Applying sameData
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	sampleData	Finished data sampling
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 7276 patients with 257 outcomes - Fold 2 7275 patients with 257 outcomes - Fold 3 7275 patients with 257 outcomes
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	3 covariates in train data
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	dataSummary	7276 patients with 257 outcomes
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Starting Feature Engineering
2022-10-14 13:54:17	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Applying sameData
2022-10-14 13:54:18	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 13:54:18	[Main thread]	INFO	PatientLevelPrediction	featureEngineer	Done Feature Engineering
2022-10-14 13:54:18	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 13:54:18	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 7276 patients with 257 outcomes - Fold 2 7275 patients with 257 outcomes - Fold 3 7275 patients with 257 outcomes
2022-10-14 13:54:18	[Main thread]	INFO	PatientLevelPrediction	dataSummary	3 covariates in train data
2022-10-14 13:54:18	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 13:54:18	[Main thread]	INFO	PatientLevelPrediction	dataSummary	7276 patients with 257 outcomes
2022-10-14 13:54:18	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	minFraction: 0.001
2022-10-14 13:54:18	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	normalize: TRUE
2022-10-14 13:54:18	[Main thread]	DEBUG	PatientLevelPrediction	preprocessData	removeRedundancy: TRUE
2022-10-14 13:54:18	[Main thread]	INFO	FeatureExtraction		Removing 0 infrequent covariates
2022-10-14 13:54:18	[Main thread]	INFO	FeatureExtraction		Normalizing covariates
2022-10-14 13:54:18	[Main thread]	INFO	FeatureExtraction		Tidying covariates took 0.48 secs
2022-10-14 13:54:18	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Train Set:
2022-10-14 13:54:18	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Fold 1 7276 patients with 257 outcomes - Fold 2 7275 patients with 257 outcomes - Fold 3 7275 patients with 257 outcomes
2022-10-14 13:54:18	[Main thread]	INFO	PatientLevelPrediction	dataSummary	3 covariates in train data
2022-10-14 13:54:18	[Main thread]	INFO	PatientLevelPrediction	dataSummary	Test Set:
2022-10-14 13:54:18	[Main thread]	INFO	PatientLevelPrediction	dataSummary	7276 patients with 257 outcomes
2022-10-14 13:54:18	[Main thread]	INFO	PatientLevelPrediction	runPlp	
2022-10-14 13:54:20	[Main thread]	INFO	PatientLevelPrediction		Running Cyclops
2022-10-14 13:54:21	[Main thread]	INFO	PatientLevelPrediction		Done.
2022-10-14 13:54:22	[Main thread]	INFO	PatientLevelPrediction	createCyclopsModel	GLM fit status:  OK
2022-10-14 13:54:25	[Main thread]	INFO	PatientLevelPrediction	getVariableImportance	Creating variable importance data frame
2022-10-14 13:54:28	[Main thread]	INFO	PatientLevelPrediction	predictCyclops	Prediction took 1.16 secs
2022-10-14 13:54:29	[Main thread]	INFO	PatientLevelPrediction		No sampling - returning same data
2022-10-14 13:54:29	[Main thread]	INFO	PatientLevelPrediction		Removing infrequent and redundant covariates and normalizing
2022-10-14 13:54:30	[Main thread]	INFO	PatientLevelPrediction		Prediction took 0.373 secs
2022-10-14 13:54:32	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Test
2022-10-14 13:54:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 13:54:38	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 60.34
2022-10-14 13:54:40	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      57.17
2022-10-14 13:54:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      63.52
2022-10-14 13:54:45	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              4.58
2022-10-14 13:54:49	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.03
2022-10-14 13:54:50	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-10-14 13:54:54	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0354 : observed risk 0.0353
2022-10-14 13:54:56	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.0017
2022-10-14 13:55:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 1.3213 - gradient:1.4039
2022-10-14 13:55:03	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.33 intercept:         -0.01
2022-10-14 13:55:05	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.05
2022-10-14 13:55:07	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for Train
2022-10-14 13:55:09	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 13:55:12	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 59.34
2022-10-14 13:55:14	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      57.45
2022-10-14 13:55:16	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      61.23
2022-10-14 13:55:20	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              4.40
2022-10-14 13:55:23	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.03
2022-10-14 13:55:25	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.01
2022-10-14 13:55:29	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0354 : observed risk 0.0353
2022-10-14 13:55:31	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -0.001
2022-10-14 13:55:34	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.9888 - gradient:1.3019
2022-10-14 13:55:38	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.27 intercept:         -0.01
2022-10-14 13:55:40	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.05
2022-10-14 13:55:42	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calculating Performance for CV
2022-10-14 13:55:44	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	=============
2022-10-14 13:55:47	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUC                 56.05
2022-10-14 13:55:49	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% lower AUC:      54.03
2022-10-14 13:55:51	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	95% upper AUC:      58.08
2022-10-14 13:55:54	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	AUPRC:              4.07
2022-10-14 13:55:58	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Brier:              0.03
2022-10-14 13:56:00	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Eavg:               0.00
2022-10-14 13:56:04	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Mean predicted risk 0.0353 : observed risk 0.0353
2022-10-14 13:56:06	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Calibration in large- Intercept -3e-04
2022-10-14 13:56:10	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Weak calibration intercept: 0.7891 - gradient:1.2403
2022-10-14 13:56:13	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Hosmer-Lemeshow calibration gradient: 1.25 intercept:         -0.01
2022-10-14 13:56:15	[Main thread]	INFO	PatientLevelPrediction	getEvaluationStatistics_binary	Average Precision:  0.04
2022-10-14 13:56:16	[Main thread]	INFO	PatientLevelPrediction		Calculating covariate summary @ 2022-10-14 13:56:16
2022-10-14 13:56:17	[Main thread]	INFO	PatientLevelPrediction		This can take a while...
2022-10-14 13:56:17	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Creating binary labels
2022-10-14 13:56:17	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	Joining with strata
2022-10-14 13:56:17	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 1
2022-10-14 13:56:17	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 2
2022-10-14 13:56:18	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 3
2022-10-14 13:56:18	[Main thread]	INFO	PatientLevelPrediction	createCovariateSubsets	calculating subset of strata 4
2022-10-14 13:56:18	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 13:56:18	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithNoOutcome
2022-10-14 13:56:19	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 13:56:19	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithNoOutcome
2022-10-14 13:56:19	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 13:56:19	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TestWithOutcome
2022-10-14 13:56:20	[Main thread]	INFO	PatientLevelPrediction		Restricting to subgroup
2022-10-14 13:56:20	[Main thread]	INFO	PatientLevelPrediction		Calculating summary for subgroup TrainWithOutcome
2022-10-14 13:56:20	[Main thread]	INFO	PatientLevelPrediction	aggregateCovariateSummaries	Aggregating with labels and strata
2022-10-14 13:56:20	[Main thread]	INFO	PatientLevelPrediction		Finished covariate summary @ 2022-10-14 13:56:20
2022-10-14 13:56:20	[Main thread]	INFO	PatientLevelPrediction	runPlp	Run finished successfully.
2022-10-14 13:56:20	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving PlpResult
2022-10-14 13:56:20	[Main thread]	INFO	PatientLevelPrediction	savePlpModel	Creating directory to save model
2022-10-14 13:56:21	[Main thread]	INFO	PatientLevelPrediction	runPlp	plpResult saved to ..\/home/jovyan/work/Carol Lin/plp_pca/Analysis_5\plpResult
